QMainWindow, QWidget {
    background-color: #0f172a;
    color: #e2e8f0;
}
QSplitter::handle { background: #334155; }
QSplitter::handle:hover { background: #475569; }
QLineEdit, QTextEdit, QListWidget, QTreeView {
    background: #111827;
    border: 1px solid #334155;
    color: #e2e8f0;
}
QListWidget::item:selected, QTreeView::item:selected { background: #0ea5e9; }
QPushButton {
    background: #0ea5e9;
    border: none;
    border-radius: 4px;
    padding: 4px 10px;
    color: #0f172a;
    font-weight: 600;
}
QPushButton:hover { background: #38bdf8; }
QMenu {
    background: #1e293b;
    color: #e2e8f0;
    border: 1px solid #334155;
}
QMenu::item:selected { background: #0ea5e9; color: #0f172a; }
QStatusBar { background: #111827; color: #93c5fd; }
