([('AnimeImageManager.exe',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\build\\build\\AnimeImageManager.exe',
   'EXECUTABLE'),
  ('python311.dll',
   'D:\\Program Files (x86)\\py3.11.2\\python311.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-9e3e5a4229c1ca39f10dc82bba9e2b2b.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-9e3e5a4229c1ca39f10dc82bba9e2b2b.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'D:\\Program Files (x86)\\py3.11.2\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Program Files (x86)\\py3.11.2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\Program Files (x86)\\py3.11.2\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\Program Files (x86)\\py3.11.2\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Program Files (x86)\\py3.11.2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\Program Files (x86)\\py3.11.2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Program Files (x86)\\py3.11.2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Program Files (x86)\\py3.11.2\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\Program Files (x86)\\py3.11.2\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\Program Files (x86)\\py3.11.2\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\Program Files (x86)\\py3.11.2\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\Program Files (x86)\\py3.11.2\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'D:\\Program Files (x86)\\py3.11.2\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\Program Files (x86)\\py3.11.2\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\Program Files (x86)\\py3.11.2\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp311-win_amd64.pyd',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PIL\\_avif.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp311-win_amd64.pyd',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PIL\\_imagingmath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'D:\\Program Files (x86)\\py3.11.2\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'D:\\Program Files (x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'D:\\Program Files (x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Program Files (x86)\\py3.11.2\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Program Files (x86)\\py3.11.2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'D:\\Program Files (x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'D:\\Program Files (x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'D:\\Program Files (x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Program Files (x86)\\py3.11.2\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Program Files (x86)\\py3.11.2\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'D:\\Program Files (x86)\\py3.11.2\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('sqlite3.dll',
   'D:\\Program Files (x86)\\py3.11.2\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Program Files (x86)\\py3.11.2\\python3.dll', 'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'D:\\Program Files (x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\13539\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('cache\\thumbnails\\.gitkeep',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\.gitkeep',
   'DATA'),
  ('cache\\thumbnails\\0218167d702e5c7c4b575229af8f17ff.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\0218167d702e5c7c4b575229af8f17ff.png',
   'DATA'),
  ('cache\\thumbnails\\0623cef4a030c7bbd8b37288dc96cc29.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\0623cef4a030c7bbd8b37288dc96cc29.png',
   'DATA'),
  ('cache\\thumbnails\\131d7a85dc23447434ab0f986284b6a1.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\131d7a85dc23447434ab0f986284b6a1.png',
   'DATA'),
  ('cache\\thumbnails\\1d4cea11426e189da052deb95c03f068.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\1d4cea11426e189da052deb95c03f068.png',
   'DATA'),
  ('cache\\thumbnails\\1ee7494c0b2dcc4470f57c87cf297cda.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\1ee7494c0b2dcc4470f57c87cf297cda.png',
   'DATA'),
  ('cache\\thumbnails\\1f97a8596ef963ba3d258164dd1a7b5f.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\1f97a8596ef963ba3d258164dd1a7b5f.png',
   'DATA'),
  ('cache\\thumbnails\\1fa15016cb3186f75a179cf484f63f57.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\1fa15016cb3186f75a179cf484f63f57.png',
   'DATA'),
  ('cache\\thumbnails\\21b34635cbc0ed765df160d3ee6718c6.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\21b34635cbc0ed765df160d3ee6718c6.png',
   'DATA'),
  ('cache\\thumbnails\\22fc65c5f25e1b84ee4fa74e8dfb5b97.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\22fc65c5f25e1b84ee4fa74e8dfb5b97.png',
   'DATA'),
  ('cache\\thumbnails\\23cb53e9260a2393acd431be6bb6253c.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\23cb53e9260a2393acd431be6bb6253c.png',
   'DATA'),
  ('cache\\thumbnails\\2f6248f1f2e239a2e9f690c1ce0f91cf.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\2f6248f1f2e239a2e9f690c1ce0f91cf.png',
   'DATA'),
  ('cache\\thumbnails\\3ab034afa133f739555e88aa8fdc59aa.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\3ab034afa133f739555e88aa8fdc59aa.png',
   'DATA'),
  ('cache\\thumbnails\\41762a446c145576a84e7aea140376e9.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\41762a446c145576a84e7aea140376e9.png',
   'DATA'),
  ('cache\\thumbnails\\435a0a152439d5bf9875b0dcbf640d5a.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\435a0a152439d5bf9875b0dcbf640d5a.png',
   'DATA'),
  ('cache\\thumbnails\\475a6f9a65be7e4cded40cd7e05ac5da.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\475a6f9a65be7e4cded40cd7e05ac5da.png',
   'DATA'),
  ('cache\\thumbnails\\49653d6de0a8cbc5e06497574ab95752.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\49653d6de0a8cbc5e06497574ab95752.png',
   'DATA'),
  ('cache\\thumbnails\\4a0c6b836feba388940b0aec33bd0719.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\4a0c6b836feba388940b0aec33bd0719.png',
   'DATA'),
  ('cache\\thumbnails\\4a3eaabd72ce119a51983dec6fcd4968.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\4a3eaabd72ce119a51983dec6fcd4968.png',
   'DATA'),
  ('cache\\thumbnails\\4a685b3aa28d338bbb08f2681042c2a4.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\4a685b3aa28d338bbb08f2681042c2a4.png',
   'DATA'),
  ('cache\\thumbnails\\4c8a65d27dee4073b4d12bbe541a07a7.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\4c8a65d27dee4073b4d12bbe541a07a7.png',
   'DATA'),
  ('cache\\thumbnails\\4df804cffba121aa65923d40ca374a0e.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\4df804cffba121aa65923d40ca374a0e.png',
   'DATA'),
  ('cache\\thumbnails\\5a476a87e8a86e6d5b6bf53abc127b83.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\5a476a87e8a86e6d5b6bf53abc127b83.png',
   'DATA'),
  ('cache\\thumbnails\\5aaf9f917f20ccef458002dc9a9bb067.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\5aaf9f917f20ccef458002dc9a9bb067.png',
   'DATA'),
  ('cache\\thumbnails\\5bc6aae2a340e9f841567d966e2672b8.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\5bc6aae2a340e9f841567d966e2672b8.png',
   'DATA'),
  ('cache\\thumbnails\\5cb69f6ce1910d75a8c386a7d2397b20.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\5cb69f6ce1910d75a8c386a7d2397b20.png',
   'DATA'),
  ('cache\\thumbnails\\5fe493e70819f126bc42c6627169df0f.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\5fe493e70819f126bc42c6627169df0f.png',
   'DATA'),
  ('cache\\thumbnails\\6629ed0d90a9412b60e97a6e879b54d7.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\6629ed0d90a9412b60e97a6e879b54d7.png',
   'DATA'),
  ('cache\\thumbnails\\66e6c27067603eadba820065b59a05a4.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\66e6c27067603eadba820065b59a05a4.png',
   'DATA'),
  ('cache\\thumbnails\\6986fc2aa51902591e5f5dd3ee9e976f.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\6986fc2aa51902591e5f5dd3ee9e976f.png',
   'DATA'),
  ('cache\\thumbnails\\6c8beda218855b572484410c0642136b.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\6c8beda218855b572484410c0642136b.png',
   'DATA'),
  ('cache\\thumbnails\\6d45d8225a986967dd8e18580d976c2e.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\6d45d8225a986967dd8e18580d976c2e.png',
   'DATA'),
  ('cache\\thumbnails\\6d6acf71bf85a63b8cce37ecd857beed.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\6d6acf71bf85a63b8cce37ecd857beed.png',
   'DATA'),
  ('cache\\thumbnails\\6fbd069ce31809d0dc7a0443a710beb0.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\6fbd069ce31809d0dc7a0443a710beb0.png',
   'DATA'),
  ('cache\\thumbnails\\74916f416960e3265d466ce6dea1b8f3.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\74916f416960e3265d466ce6dea1b8f3.png',
   'DATA'),
  ('cache\\thumbnails\\7527919f1fd722d01a38e4d21f4b729c.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\7527919f1fd722d01a38e4d21f4b729c.png',
   'DATA'),
  ('cache\\thumbnails\\75a357324422f2fd6d0c8ee1bd36d0dc.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\75a357324422f2fd6d0c8ee1bd36d0dc.png',
   'DATA'),
  ('cache\\thumbnails\\7d30a3dc15853f41731d5a1a792a7798.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\7d30a3dc15853f41731d5a1a792a7798.png',
   'DATA'),
  ('cache\\thumbnails\\81e6cb6f3d036eea85a17a46ddd0af94.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\81e6cb6f3d036eea85a17a46ddd0af94.png',
   'DATA'),
  ('cache\\thumbnails\\86bcb28ac26c716859ecd4a949e30d3c.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\86bcb28ac26c716859ecd4a949e30d3c.png',
   'DATA'),
  ('cache\\thumbnails\\87813d69cd2c9b8ab33225d35a7c00f8.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\87813d69cd2c9b8ab33225d35a7c00f8.png',
   'DATA'),
  ('cache\\thumbnails\\89264d827c292282df864257a70be8f3.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\89264d827c292282df864257a70be8f3.png',
   'DATA'),
  ('cache\\thumbnails\\982ba459ef0b5714ee7872bca6d31bb3.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\982ba459ef0b5714ee7872bca6d31bb3.png',
   'DATA'),
  ('cache\\thumbnails\\a7af7d9e71b4aefcc3e46992dc494197.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\a7af7d9e71b4aefcc3e46992dc494197.png',
   'DATA'),
  ('cache\\thumbnails\\b1d1ee55f575708b761ea0b24506f057.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\b1d1ee55f575708b761ea0b24506f057.png',
   'DATA'),
  ('cache\\thumbnails\\c31a5acf535099937a99e270d4ced8a5.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\c31a5acf535099937a99e270d4ced8a5.png',
   'DATA'),
  ('cache\\thumbnails\\d108145f675a6331c9241103b923272c.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\d108145f675a6331c9241103b923272c.png',
   'DATA'),
  ('cache\\thumbnails\\d1be301f1527a3ad4cda46290cab6304.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\d1be301f1527a3ad4cda46290cab6304.png',
   'DATA'),
  ('cache\\thumbnails\\da24e1fef90bdf7410b7fd179ba54b3e.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\da24e1fef90bdf7410b7fd179ba54b3e.png',
   'DATA'),
  ('cache\\thumbnails\\de15af89ed168eb253addd7f064bbb3e.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\de15af89ed168eb253addd7f064bbb3e.png',
   'DATA'),
  ('cache\\thumbnails\\deadcfdf9afecfdcab268cd9d6790e6e.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\deadcfdf9afecfdcab268cd9d6790e6e.png',
   'DATA'),
  ('cache\\thumbnails\\e0aef0edfcb1700c1c7bc4f84ef96352.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\e0aef0edfcb1700c1c7bc4f84ef96352.png',
   'DATA'),
  ('cache\\thumbnails\\e4e4136f4c472cddbe80e13226198531.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\e4e4136f4c472cddbe80e13226198531.png',
   'DATA'),
  ('cache\\thumbnails\\e9b8acda80b86481f9af2de492d575a1.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\e9b8acda80b86481f9af2de492d575a1.png',
   'DATA'),
  ('cache\\thumbnails\\ebed49e0065d6d59515f5ac6b6d0852d.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\ebed49e0065d6d59515f5ac6b6d0852d.png',
   'DATA'),
  ('cache\\thumbnails\\f58330707a4eaf16cf318deb8f5bb579.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\f58330707a4eaf16cf318deb8f5bb579.png',
   'DATA'),
  ('cache\\thumbnails\\fb229c1b27006c567905afd90b4e26f7.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\fb229c1b27006c567905afd90b4e26f7.png',
   'DATA'),
  ('cache\\thumbnails\\fccd44fbc39fcb2f97aaaa47ba6c028a.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\cache\\thumbnails\\fccd44fbc39fcb2f97aaaa47ba6c028a.png',
   'DATA'),
  ('data\\.gitkeep',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\data\\.gitkeep',
   'DATA'),
  ('data\\database.db',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\data\\database.db',
   'DATA'),
  ('images\\.gitkeep',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\.gitkeep',
   'DATA'),
  ('images\\58185939_チノちゃんとときめきポポロン - 副本\\p0.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\58185939_チノちゃんとときめきポポロン '
   '- 副本\\p0.png',
   'DATA'),
  ('images\\58185939_チノちゃんとときめきポポロン - 副本\\p1.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\58185939_チノちゃんとときめきポポロン '
   '- 副本\\p1.png',
   'DATA'),
  ('images\\58185939_チノちゃんとときめきポポロン - 副本\\p2.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\58185939_チノちゃんとときめきポポロン '
   '- 副本\\p2.png',
   'DATA'),
  ('images\\58185939_チノちゃんとときめきポポロン - 副本\\p3.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\58185939_チノちゃんとときめきポポロン '
   '- 副本\\p3.png',
   'DATA'),
  ('images\\58185939_チノちゃんとときめきポポロン\\p0.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\58185939_チノちゃんとときめきポポロン\\p0.png',
   'DATA'),
  ('images\\58185939_チノちゃんとときめきポポロン\\p1.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\58185939_チノちゃんとときめきポポロン\\p1.png',
   'DATA'),
  ('images\\58185939_チノちゃんとときめきポポロン\\p2.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\58185939_チノちゃんとときめきポポロン\\p2.png',
   'DATA'),
  ('images\\58185939_チノちゃんとときめきポポロン\\p3.png',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\58185939_チノちゃんとときめきポポロン\\p3.png',
   'DATA'),
  ('images\\新建文件夹 - 副本\\62564661_こころぴょんぴょんカプチーノ作り【差分多め】\\p00.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\62564661_こころぴょんぴょんカプチーノ作り【差分多め】\\p00.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\62564661_こころぴょんぴょんカプチーノ作り【差分多め】\\p01.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\62564661_こころぴょんぴょんカプチーノ作り【差分多め】\\p01.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\62564661_こころぴょんぴょんカプチーノ作り【差分多め】\\p02.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\62564661_こころぴょんぴょんカプチーノ作り【差分多め】\\p02.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\62564661_こころぴょんぴょんカプチーノ作り【差分多め】\\p03.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\62564661_こころぴょんぴょんカプチーノ作り【差分多め】\\p03.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\62564661_こころぴょんぴょんカプチーノ作り【差分多め】\\p04.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\62564661_こころぴょんぴょんカプチーノ作り【差分多め】\\p04.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\62564661_こころぴょんぴょんカプチーノ作り【差分多め】\\p05.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\62564661_こころぴょんぴょんカプチーノ作り【差分多め】\\p05.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\62564661_こころぴょんぴょんカプチーノ作り【差分多め】\\p06.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\62564661_こころぴょんぴょんカプチーノ作り【差分多め】\\p06.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\62564661_こころぴょんぴょんカプチーノ作り【差分多め】\\p07.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\62564661_こころぴょんぴょんカプチーノ作り【差分多め】\\p07.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\62564661_こころぴょんぴょんカプチーノ作り【差分多め】\\p08.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\62564661_こころぴょんぴょんカプチーノ作り【差分多め】\\p08.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\62564661_こころぴょんぴょんカプチーノ作り【差分多め】\\p09.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\62564661_こころぴょんぴょんカプチーノ作り【差分多め】\\p09.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p00.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p00.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p01.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p01.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p02.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p02.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p03.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p03.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p04.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p04.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p05.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p05.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p06.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p06.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p07.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p07.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p08.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p08.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p09.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p09.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p10.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p10.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p11.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p11.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p12.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p12.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p13.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p13.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p14.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p14.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p15.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p15.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p16.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p16.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p17.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p17.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p18.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p18.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p19.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p19.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p20.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p20.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p21.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p21.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p22.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p22.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p23.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p23.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p24.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p24.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p25.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p25.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p26.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p26.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p27.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p27.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p28.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p28.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p29.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p29.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p30.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p30.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p31.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p31.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p32.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p32.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p33.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p33.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p34.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p34.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p35.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p35.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p36.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p36.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p37.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p37.jpg',
   'DATA'),
  ('images\\新建文件夹 - 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p38.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹 '
   '- 副本\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p38.jpg',
   'DATA'),
  ('images\\新建文件夹\\1145141919810.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\1145141919810.jpg',
   'DATA'),
  ('images\\新建文件夹\\62564661_こころぴょんぴょんカプチーノ作り【差分多め】\\p00.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\62564661_こころぴょんぴょんカプチーノ作り【差分多め】\\p00.jpg',
   'DATA'),
  ('images\\新建文件夹\\62564661_こころぴょんぴょんカプチーノ作り【差分多め】\\p01.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\62564661_こころぴょんぴょんカプチーノ作り【差分多め】\\p01.jpg',
   'DATA'),
  ('images\\新建文件夹\\62564661_こころぴょんぴょんカプチーノ作り【差分多め】\\p02.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\62564661_こころぴょんぴょんカプチーノ作り【差分多め】\\p02.jpg',
   'DATA'),
  ('images\\新建文件夹\\62564661_こころぴょんぴょんカプチーノ作り【差分多め】\\p03.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\62564661_こころぴょんぴょんカプチーノ作り【差分多め】\\p03.jpg',
   'DATA'),
  ('images\\新建文件夹\\62564661_こころぴょんぴょんカプチーノ作り【差分多め】\\p04.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\62564661_こころぴょんぴょんカプチーノ作り【差分多め】\\p04.jpg',
   'DATA'),
  ('images\\新建文件夹\\62564661_こころぴょんぴょんカプチーノ作り【差分多め】\\p05.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\62564661_こころぴょんぴょんカプチーノ作り【差分多め】\\p05.jpg',
   'DATA'),
  ('images\\新建文件夹\\62564661_こころぴょんぴょんカプチーノ作り【差分多め】\\p06.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\62564661_こころぴょんぴょんカプチーノ作り【差分多め】\\p06.jpg',
   'DATA'),
  ('images\\新建文件夹\\62564661_こころぴょんぴょんカプチーノ作り【差分多め】\\p07.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\62564661_こころぴょんぴょんカプチーノ作り【差分多め】\\p07.jpg',
   'DATA'),
  ('images\\新建文件夹\\62564661_こころぴょんぴょんカプチーノ作り【差分多め】\\p08.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\62564661_こころぴょんぴょんカプチーノ作り【差分多め】\\p08.jpg',
   'DATA'),
  ('images\\新建文件夹\\62564661_こころぴょんぴょんカプチーノ作り【差分多め】\\p09.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\62564661_こころぴょんぴょんカプチーノ作り【差分多め】\\p09.jpg',
   'DATA'),
  ('images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p00.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p00.jpg',
   'DATA'),
  ('images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p01.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p01.jpg',
   'DATA'),
  ('images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p02.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p02.jpg',
   'DATA'),
  ('images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p03.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p03.jpg',
   'DATA'),
  ('images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p04.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p04.jpg',
   'DATA'),
  ('images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p05.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p05.jpg',
   'DATA'),
  ('images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p06.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p06.jpg',
   'DATA'),
  ('images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p07.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p07.jpg',
   'DATA'),
  ('images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p08.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p08.jpg',
   'DATA'),
  ('images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p09.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p09.jpg',
   'DATA'),
  ('images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p10.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p10.jpg',
   'DATA'),
  ('images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p11.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p11.jpg',
   'DATA'),
  ('images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p12.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p12.jpg',
   'DATA'),
  ('images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p13.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p13.jpg',
   'DATA'),
  ('images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p14.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p14.jpg',
   'DATA'),
  ('images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p15.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p15.jpg',
   'DATA'),
  ('images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p16.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p16.jpg',
   'DATA'),
  ('images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p17.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p17.jpg',
   'DATA'),
  ('images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p18.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p18.jpg',
   'DATA'),
  ('images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p19.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p19.jpg',
   'DATA'),
  ('images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p20.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p20.jpg',
   'DATA'),
  ('images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p21.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p21.jpg',
   'DATA'),
  ('images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p22.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p22.jpg',
   'DATA'),
  ('images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p23.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p23.jpg',
   'DATA'),
  ('images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p24.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p24.jpg',
   'DATA'),
  ('images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p25.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p25.jpg',
   'DATA'),
  ('images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p26.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p26.jpg',
   'DATA'),
  ('images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p27.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p27.jpg',
   'DATA'),
  ('images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p28.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p28.jpg',
   'DATA'),
  ('images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p29.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p29.jpg',
   'DATA'),
  ('images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p30.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p30.jpg',
   'DATA'),
  ('images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p31.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p31.jpg',
   'DATA'),
  ('images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p32.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p32.jpg',
   'DATA'),
  ('images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p33.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p33.jpg',
   'DATA'),
  ('images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p34.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p34.jpg',
   'DATA'),
  ('images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p35.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p35.jpg',
   'DATA'),
  ('images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p36.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p36.jpg',
   'DATA'),
  ('images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p37.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p37.jpg',
   'DATA'),
  ('images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p38.jpg',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\images\\新建文件夹\\新建文件夹\\73074675_チノちゃんとカプチーノ作り\\p38.jpg',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.4.1.dist-info\\METADATA',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\numpy-2.4.1.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\LICENSE.txt',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info\\DELVEWHEEL',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\numpy-2.4.1.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info\\RECORD',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\numpy-2.4.1.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info\\WHEEL',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\numpy-2.4.1.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.1.dist-info\\INSTALLER',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\numpy-2.4.1.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.1.dist-info\\entry_points.txt',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\numpy-2.4.1.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'D:\\Program Files '
   '(x86)\\py3.11.2\\Lib\\site-packages\\numpy-2.4.1.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('base_library.zip',
   'D:\\Downloads\\Portable-Assets-Manager\\ACG-Image-Manager\\build\\build\\base_library.zip',
   'DATA')],)
